# icdl-tk

./: .gitmodules  LICENSE  README.md
android/: .gitignore  (+5 more)
android/app/: build.gradle  proguard-rules.pro
android/app/sampledata/: buchten_namen  liegeplatz_names  skin_injury_names
android/app/src/androidTest/assets/icdl-test/: Aufzuchtkalb.json
android/app/src/androidTest/java/de/ktbl/eikotiger/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/icdl/: Aufzuchtferkel.json  Aufzuchtkalb.json  Mastrind.json  Mastschweine.json  Milchkuh.json  Saugferkel.json
android/app/src/main/java/de/ktbl/eikotiger/: EiKoTiGerApp.java
android/app/src/main/java/de/ktbl/eikotiger/data/: BaseModel.kt  Constants.java
android/app/src/main/java/de/ktbl/eikotiger/data/apprepository/: AnimalCategoryListRepository.kt  ChooseAnimalBranchDialogRepository.kt  GroupDetailsRepository.kt  GroupListRepository.kt  IndicatorInfoRepository.kt  IndicatorListRepository.kt  IndicatorOptionDetailsRepository.kt  IndicatorOptionListBaseRepository.kt  IndicatorOptionsOverviewRepository.kt  ProductionDirectionDetailsRepository.kt  RecordingEnvironmentRepository.kt  RecordingRepository.kt
android/app/src/main/java/de/ktbl/eikotiger/data/db/: AppDataBase.java
android/app/src/main/java/de/ktbl/eikotiger/data/db/converters/: DateConverter.java  DateStringConverter.java  JsonObjectArrayConverter.java  JsonObjectConverter.java  StringArrayConverter.java  StringListConverter.kt  TagListConverter.java
android/app/src/main/java/de/ktbl/eikotiger/data/icdl/: KeyedBaseModel.kt
android/app/src/main/java/de/ktbl/eikotiger/data/icdl/animalcategory/: AnimalCategory.kt  AnimalCategoryDao.kt  Branch.kt  BranchDao.kt
android/app/src/main/java/de/ktbl/eikotiger/data/icdl/indicator/: Assessment.kt  AssessmentDao.kt  ComposedVar.kt  ComposedVarDao.kt  Evaluation.kt  Formula.kt  Group.kt  GroupDao.kt  Indicator.kt  IndicatorDao.kt  Range.kt  Var.kt  VarDao.kt
android/app/src/main/java/de/ktbl/eikotiger/data/json/: ICDLParser.kt  ICDLParserRepository.kt
android/app/src/main/java/de/ktbl/eikotiger/data/json/converter/: DateAdapter.kt
android/app/src/main/java/de/ktbl/eikotiger/data/json/models/: JsonAnimalCategory.kt  JsonIndicator.kt  JsonRoot.kt
android/app/src/main/java/de/ktbl/eikotiger/data/mastermodel/company/: Company.kt  CompanyDao.kt
android/app/src/main/java/de/ktbl/eikotiger/data/mastermodel/instance/: BasicCategory.kt  Instance.kt  InstanceDao.kt
android/app/src/main/java/de/ktbl/eikotiger/data/recordingmodel/: RecordingBaseModel.kt
android/app/src/main/java/de/ktbl/eikotiger/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DataAccessModule.kt  Exclude.java  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.java  ViewModelModule.kt
android/app/src/main/java/de/ktbl/eikotiger/util/: AbsentLiveData.java  BiConsumer.java  Consumer.java  SharedPreferenceUtil.java  ValueUtil.java  WriteOnProtectedFieldException.java
android/app/src/main/java/de/ktbl/eikotiger/util/binding/: FragmentBindingAdapters.java
android/app/src/main/java/de/ktbl/eikotiger/view/: ImageUtils.kt  ViewUtil.kt
android/app/src/main/java/de/ktbl/eikotiger/view/activity/: InfoActivity.java  MainActivity.kt  SettingsActivity.java  SupportFragmentActivity.java
android/app/src/main/java/de/ktbl/eikotiger/view/fragment/: BlankFragment.java  ExportFragment.kt  FullscreenImageDialog.kt
android/app/src/main/java/de/ktbl/eikotiger/view/viewmodel/: AppViewModelFactory.java  Converter.java  ImageDialogVM.kt  ImageItem.kt  RecordingStateVM.kt
android/app/src/main/res/drawable/: ic_add_green.xml  ic_add_white.xml  ic_arrow_downward_black.xml  ic_arrow_upward_black.xml  ic_assessment_white.xml  ic_assignment_white.xml  ic_baseline_fast_forward_white.xml  ic_business_black.xml  ic_calculator_solid_black.xml  ic_calendar_black.xml  ic_exit_to_white.xml  ic_export_black.xml  ic_exposure_neg_1_red.xml  ic_exposure_plus_1_green.xml  ic_fiber_smart_record_black.xml  ic_file_contract_solid.xml  ic_home_black.xml  ic_info_outline_white.xml  ic_insert_chart_black.xml  ic_list_black.xml  ic_list_white.xml  ic_mode_edit_white.xml  ic_navigate_next_white.xml  ic_ondemand_video_black.xml  ic_settings_applications.xml  ic_settings_black.xml  ic_wifi_black.xml  ktbl_logo_neg.xml  selector_calculator.xml  selector_textinputedittext.xml  side_nav_bar.xml
android/app/src/main/res/drawable-v24/: ic_calculator_solid_grey.xml
android/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  adapter_animal_category_branch.xml  adapter_animal_category_branch_simple.xml  adapter_classification_option_alt.xml  adapter_direct_input.xml  adapter_group_list.xml  adapter_image_item.xml  adapter_indicator_list.xml  adapter_prod_direction.xml  app_bar_activity_main.xml  content_activity_main.xml  dialog_change_animal_location.xml  dialog_choose_branch.xml  dialog_image_fullscreen.xml  fragment_blank.xml  fragment_business_info.xml  fragment_directions_list.xml  fragment_example_indicator_milk.xml  fragment_example_indicator_milk_input.xml  fragment_export.xml  fragment_group_details.xml  fragment_group_list.xml  fragment_imprint.xml  fragment_indicator_information.xml  fragment_indicator_input_sprint.xml  fragment_indicator_list.xml  fragment_indicator_option_details.xml  fragment_indicator_option_list.xml  fragment_prod_dir_details.xml  fragment_recording_overview.xml  fragment_recording_setup.xml  fragment_recording_setup_menu.xml  fragment_settings_overview.xml  fragment_splash_screen.xml  home_fragment.xml  nav_header_activity_main.xml
android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  recording_menu.xml
android/app/src/main/res/navigation/: main_nav_graph.xml  settings_nav_graph.xml
android/app/src/main/res/values/: animation_constants.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/de/ktbl/eikotiger/: ExampleUnitTest.java
(+113 files in other folders)
