// This is a comment

// Basic example of the IndiCator-Description-Language (short ICDL)
// This example only contains currently (or to be used) features.
// Thus Events and Locations are not contained.
// The comments and the closing curly-braces are optional, but it is  recommended to use them
// in case the opening is not visible or too far from the closing one.


AnimalCategory "Saugferkel" { 
	last-modified = "timestamp der letzten Änderung"
	species = "Schweine"
	name = "Ferkelerzeugung" // soll: nicht mehr als 40 Zeichen
	description = "Aufzucht von Ferkeln in den ersten Lebenswochen. Die Ferkel werden dabei von der Muttersau gesäugt."
	thumbnail = ""
	Branch "Gesamtbestand" {
		name = "Gesamtbestand"
		description = ""
	}
} // End-AnimalCategory productionLabel

Indicator "indicatorLabel" {
	last-modified = "timestamp der letzten Änderung"
	name = "Tierverluste"
	description = "Totgeborene, verendete und euthanasierte Ferkel werden als Tierverluste bezeichnet und sind Tierschutzrechtlich und wirtschaflich von Bedeutung."
	animal-category = "Saugferkel"
	what-and-why = "Totgeborene, verendete und euthanasierte Ferkel werden als Tierverluste bezeichnet. Sie sind vom betriebsindividuellen Management abhängig und – neben ihrer Tierschutzrelevanz – auch aus ökonomischer Sicht von großer Bedeutung. Zu den Ursachen für verendete und euthanasierte Ferkel zählen unter anderem Unfälle (z.B. Erdrückung), infektiöse Erkrankungen und unzureichende Wärmequellen. Ursache für totgeborene Ferkel können unter anderem eine lange Geburtsdauer, Erkrankungen (z.B. PRRS, Parvo) und Mangelernährung der Sau sein."
	when-and-how-often = "Fortlaufend erheben, halbjährlich auswerten."
	which-and-how-many = "Alle Saugferkel."
	how = <<EOF
Die Tierverluste werden von Sauenplanern standardmäßig berechnet. Für die Auswertung innerhalb eines Erhebungshalbjahres können Sie sich die Tierverluste als Mittelwert aus allen Würfen des betrachteten Zeitraums nach Echtzeit (Berichtszeitraum „„von … bis““) auslesen lassen. Bei der Datenerfassung sollte neben der Zahl der Todesfälle und Tötungen auch deren Ursache miterfasst werden, um bei Problemen die Auswahl von Gegenmaßnahmen zu vereinfachen.
Berechnung der Ferkelverluste folgendermaßen getrennt:
A)	Totgeborene
B)	Verendete und Euthanasierte (Verluste bis zum Absetzen)
Jeweils Berechnung des Mittelwertes aus allen Würfen des betrachteten Zeitraums:
EOF
	branches = []
	sorting = 10
	Assessment {
		sample = "herd_size"
		default_type = "By_Indicator"        
		type_changeable = false 
		presentation = "counter"        
		presentation_changeable = false 
		Options { // Options is only used if the type is "classification"
			Group {
				name = "Bonituren Gruppe 1"
				Var "A" {
					name = "Totgeborene Ferkel"
					short-description = "Totgeborene Ferkel"
					long-description = "Totgeborene Ferkel"
					images = [ ]
				} 
				Var "B" {
					name = "Verendete und Euthanasierte Ferkel"
					short-description = "Verendete und Euthanasierte Ferkel"
					long-description = "Verendete und Euthanasierte Ferkel (Verluste bis zum Absetzen)"
					images = [ ]
				} 
				Var "C" {
					name = "Alle Ferkel"
					short-description = "Alle Ferkel des Wurfes"
					long-description = "Alle Ferkel des Wurfes, inklusive totgeborener Ferkel"
					images = [ ]	
				} //End-Var labelClass1
			} // End-Group Bonituren Gruppe 1
		} //End-Options
	} //End-Assessment
	Evaluation {
		Formula {
			name = "Totgeborene Ferkel"
			description = "Anteil Totgeborene Ferkel je Wurf"
			expression = "(A / C) * 100"
			Ranges {
				unit = "%"
				visual-lowerbound = 15.5
				visual-upperbound = 75.0
				Targetrange {
					tag = "Zielbereich" 
					description = "Kaum ein Tier wurde totgeboren."
					lowerbound = 60 //Dezimalzahlen wären hier genauso möglich
					upperbound = 100 
				}
				Alertrange {
					tag = "Alarmbereich"
					description = "Zu viele Tiere sind totgeboren, sofortiger Handlungsbedarf ist nötig!"
					lowerbound = 0
					upperbound = 30
				}
				Warningrange {
					tag = "Frühwarnbereich"
					description = "Es läuft nicht optimal. Handlungsbedarf ist vorhanden"	
				}
			}
		}
		Formula {
			name = "Verendete oder euthanisierte Ferkel"
			description = "Anteil innerhalb der Säugephase verendeter oder euthanasierter Ferkel je Wurf"
			expression = "(B / (C - A)) * 100"
			Ranges {
				unit = "%"
				visual-lowerbound = 15.5
				visual-upperbound = 75.0
				Targetrange {
					tag = "Zielbereich" 
					description = "Kaum ein Tier ist verendet oder euthanisiert."
					lowerbound = 60 //Dezimalzahlen wären hier genauso möglich
					upperbound = 100 
				}
				Alertrange {
					tag = "Alarmbereich"
					description = "Zu viele Tiere sind verendet oder euthanisiert, sofortiger Handlungsbedarf ist nötig!"
					lowerbound = 0
					upperbound = 30
				}
				Warningrange {
					tag = "Frühwarnbereich"
					description = "Es läuft nicht optimal. Handlungsbedarf ist vorhanden"	
				}		
			} // End-Ranges
		} // End-Formula
	
	} // End-Evaluation	
} // End-Indicator indicatorLabel

Indicator "indicatorLabel" {
	last-modified = "timestamp der letzten Änderung"
	name = "Antibiotikaeinsatz"
	description = "Antibiotioka sind im Bedarfsfall sind aus Tierschutzsicht geboten, ein hoher Einsatz weißt auf eine hohe Erkrankungsrate und mögliche Probleme in Haltung oder Management hin."
	animal-category = "Saugferkel"
	video-ref = {"title1" = "link to video"}
	what-and-why = "Die Verabreichung von Antibiotika zur Behandlung von bakteriellen Infektionen ist im Bedarfsfall aus Tierschutzsicht geboten. Ein hoher Antibiotikaeinsatz weist auf eine hohe Erkrankungsrate und damit möglicherweise auf Probleme in Haltung oder Management hin. Relevant sind die Behandlungsdauer, die Anzahl der eingesetzten Wirkstoffe und die Anzahl der behandelten Tiere. Risikofaktoren für bakterielle Infektionen sind z. B. Defizite in der Hygiene oder dem Stallklima, aber auch eine chronische Stressbelastung der Tiere, die eine erhöhte Infektionsanfälligkeit zur Folge haben kann."
	when-and-how-often = "Fortlaufend erheben; halbjährlich auswerten."
	which-and-how-many = "Alle Saugferkel."
	how = <<EOF
Der Antibiotikaeinsatz kann über 1) den Therapieindex bzw. alternativ 2) die Therapiehäufigkeit ermittelt werden:
1)	Für am QS-System (Qualität und Sicherheit GmbH) teilnehmende Tierhalter nimmt der Tierarzt die Meldung des Antibiotikaeinsatzes vor. Tierhalter werden daraufhin halbjährlich über ihren Therapieindex und die Einstu-fung im Vergleich zu allen teilnehmenden Betrieben sowie über die betriebsinterne zeitliche Entwicklung informiert.
2)	Alternativ kann die betriebliche halbjährliche Therapiehäufigkeit gemäß § 58c Arzneimittelgesetz (AMG 2005) ermittelt werden, indem der Antibiotikaeinsatz vom Schweinehalter oder Tierarzt in die Datenbank des HIT (Herkunftssicherungs- und Informationssystem für Tiere) eingetragen wird.
EOF
	branches = []
	sorting = 10
	Assessment {
		sample = "herd_size"
		default_type = "By_Indicator"        
		type_changeable = false 
		presentation = "classification"        
		presentation_changeable = false 
		Options { // Options is only used if the type is "classification"
			Group {
				name = "Bonituren Gruppe 1"
				Var "labelClass0" {
					name = "Name der ersten Option"
					short-description = "..."
					long-description = "Beschreibung der ersten Option"
					images = [ ]
				} 
				Var "labelClass1" {
					name = "Name der zweiten Option"
					short-description = "Beschreibung der zweiten Option"
					// A multiline string always starts with <<EOFbut, and that's important, directly after "F" a new line has to come.
					// No space is allowed! The multiline string ends with EOF(without the "<<").
					long-description = <<EOF
Ziemlich lange Beschreibung
Auch über mehrere Zeilen Hinweg
EOF
					images = [ ]
				} //End-Var labelClass1
			} // End-Group Bonituren Gruppe 1
			Group {
				name = "Bonituren Gruppe 2"
				Var "labelclass2" {
					name = "Name der dritten Option"
					short-description = "..."
					long-description = "..."
					images = [ ]
				}
				Var "labelclass3" {
					name = "Name der vierten Option"
					short-description = "..."
					long-description = "..."
					images = [ ]
				}
			}
		} //End-Options
	} //End-Assessment
	Evaluation {
		Formula {
			name = "Therapieindex"
			description = "Beschreibung der Formel"
			Ranges {
				unit = "%|m²|kg|..."
				visual-lowerbound = 15.5
				visual-upperbound = 75.0
				Targetrange {
					tag = "Zielbereich" 
					description = "Bei kaum einem Tier wurden Antibiotika eingesetzt."
					lowerbound = 60 //Dezimalzahlen wären hier genauso möglich
					upperbound = 100 
				}
				Alertrange {
					tag = "Alarmbereich"
					description = "Zu viele Tiere haben Antibiotika bekommen, sofortiger Handlungsbedarf ist nötig!"
					lowerbound = 0
					upperbound = 30
				}
				Warningrange {
					tag = "Frühwarnbereich"
					description = "Es läuft nicht optimal. Handlungsbedarf ist vorhanden"	
				}
			}
		}
		Formula {
			name = "Therapiehäufigkeit"
			description = "Beschreibung der Formel"
			Ranges {
				unit = "%"
				visual-lowerbound = 15.5
				visual-upperbound = 75.0
				Targetrange {
					tag = "Zielbereich" 
					description = "Kaum ein Tier hat xy."
					lowerbound = 60 //Dezimalzahlen wären hier genauso möglich
					upperbound = 100 
				}
				Alertrange {
					tag = "Alarmbereich"
					description = "Zu viele Tiere haben XY, sofortiger Handlungsbedarf ist nötig!"
					lowerbound = 0
					upperbound = 30
				}
				Warningrange {
					tag = "Frühwarnbereich"
					description = "Es läuft nicht optimal. Handlungsbedarf ist vorhanden"	
				}		
			} // End-Ranges
		} // End-Formula
	
	} // End-Evaluation	
} // End-Indicator indicatorLabel

Indicator "indicatorLabel" {
	last-modified = "timestamp der letzten Änderung"
	name = "Kümmerer"
	description = "Kümmerer sind untergewichtige Ferkel in schlechter körperlicher Verfassung."
	animal-category = "Saugferkel"
	what-and-why = "Kümmerer sind untergewichtige Ferkel in schlechter körperlicher Verfassung. Eine erhöhte Anzahl Kümmerer im Abferkelstall kann auf zu große Würfe im Zusammenhang mit einer unzureichenden Milchleistung der Sau hindeuten. Kümmerer leiden, da sie hungern, und sind anfälliger für Infektionskrankheiten (z.B. Durchfall). Außerdem besteht das Risiko, dass diese Tiere das Absetzen von der Mutter nicht überleben oder im weiteren Verlauf eine Quelle für Krankheitserreger sind."
	when-and-how-often = "Halbjährlich, jeweils zur Mitte Sommer- und Winterhalbjahr, erheben und auswerten."
	which-and-how-many = "Würfe im Abferkelstall"
	how = "Beurteilung des Gesamterscheinungsbilds anhand von Körpergröße, Sichtbarkeit der Wirbelsäule, eingesunkener Flanken sowie des Borstenkleids. Es wird die Anzahl der Tiere erhoben, die mindestens zwei der vier genannten Zeichen zeigen." 
	branches = []
	sorting = 10
	Assessment {
		sample = ""
		default_type = "By_Indicator"        
		type_changeable = false 
		presentation = "counter"        
		presentation_changeable = false 
		Options { // Options is only used if the type is "classification"
			Group {
				name = "Größe"
				Var "A" {
					name = "kleiner"
					short-description = "Deutlich kleiner als die übrigen Tiere der Gruppe"
					long-description = "Deutlich kleiner als die übrigen Tiere der Gruppe"
					images = [ ]
					thumbail = "Kuemmerer1"
				} 
				Var "B" {
					name = "normal"
					short-description = "normal"
					long-description = "normal"
					images = [ ]
				} //End-Var labelClass3
			}
			Group {
				name = "Wirbelsäule"
				Var "C" {
					name = "hervorstehend"
					short-description = "Deutlich hervorstehende Wirbelsäule"
					long-description = "Deutlich hervorstehende Wirbelsäule"
					images = [ ]
					thumbail = "Kuemmerer2"
				}
				Var "D" {
					name = "nicht hervorstehend"
					short-description = "nicht hervorstehend"
					long-description = "nicht hervorstehend"
					images = [ ]
				}
			}
			Group {
				name = "Flanke"
				Var "E" {
					name = "eingesunken"
					short-description = "Eingesunkene Flanke"
					long-description = "Eingesunkene Flanke"
					images = [ ]
					thumbail = "Kuemmerer3"
				}
				Var "F" {
					name = "nicht eingesunken"
					short-description = "nicht eingesunken"
					long-description = "nicht eingesunken"
					images = [ ]
				}
			}
			Group {
				name = "Borsten"
				Var "G" {
					name = "lang"
					short-description = "Lange Borsten"
					long-description = "Lange Borsten"
					images = [ ]
					thumbail = "Kuemmerer4"
				}
				Var "H" {
					name = "normal"
					short-description = "normal"
					long-description = "normal"
					images = [ ]
				}
			}
            ComposedVar "Kuemmerer" {
             expression = "(A + C + E + G) / 2" 
			} // End-Group Bonituren Gruppe 1
		} //End-Options
	} //End-Assessment
	Evaluation {
		Formula {
			name = "Kümmerer"
			description = "Anteil der Kümmerer je Wurf"
			expression = "(Kuemmerer / (sample_size)) * 100"
			Ranges {
				unit = "%"
				visual-lowerbound = 15.5
				visual-upperbound = 75.0
				Targetrange {
					tag = "Zielbereich" 
					description = "Kaum ein Tier ist ein Kümmerer."
					lowerbound = 60 //Dezimalzahlen wären hier genauso möglich
					upperbound = 100 
				}
				Alertrange {
					tag = "Alarmbereich"
					description = "Zu viele Tiere sind Kümmerer, sofortiger Handlungsbedarf ist nötig!"
					lowerbound = 0
					upperbound = 30
				}
				Warningrange {
					tag = "Frühwarnbereich"
					description = "Es läuft nicht optimal. Handlungsbedarf ist vorhanden"	
				}
			} // End-Ranges
		} // End-Formula
	
	} // End-Evaluation	
} // End-Indicator indicatorLabel

Indicator "indicatorLabel" {
	last-modified = "timestamp der letzten Änderung"
	name = "Hautverletzungen am Kopf"
	description = "Verletzungen am Kopf zeigen, dass es ein unpassendes Verhältnis von funktionsfähigen Zitzen und Ferkeln gibt oder die Milchleistung der Sau zu gering ist."
	animal-category = "Saugferkel"
	what-and-why = "Verletzungen am Kopf werden vor allem durch andere Ferkel verursacht und deuten auf ein unpassendes Verhältnis von Ferkeln zu funktionsfähigen Zitzen oder eine zu geringe Milchleistung der Sau hin. Diese Verletzungen sind schmerzhaft und stellen mögliche Eintrittspforten für Keime dar, z. B. Streptokokken."
	which-and-how-many = "Würfe im Abferkelstall "
	how = "Beurteilung eines Wurfes hinsichtlich der Anzahl Tiere mit Hautverletzungen am Kopf. Dabei wird jede deutliche Hautverletzung (strichförmig und flächig) mit Kruste oder Blutung berücksichtigt." 
	branches = []
	sorting = 10
	Assessment {
		sample = ""
		default_type = "By_Indicator"        
		type_changeable = false 
		presentation = "counter"        
		presentation_changeable = false 
		Options { // Options is only used if the type is "classification"
			Group {
				name = "Bonituren Gruppe 1"
				Var "A" {
					name = "0"
					short-description = "Höchstens ein Ferkel hat Verletzungen"
					long-description = <<EOF
Höchstens ein Ferkel des Wurfes hat ≥ 3 strichförmige/blutige oder verkrustete Verletzungen
oder
eine flächige frische/blutige oder verkrustete Verletzung am Kopf.
EOF
					images = [ ]
					thumbail = "Kopf2"
				} 
				Var "B" {
					name = "1"
					short-description = "Zwei oder mehr Ferkel haben Verletzungen"
					long-description = <<EOF
Zwei oder mehr Ferkel des Wurfes haben ≥ 3 strichförmige/blutige oder verkrustete Verletzungen
oder
eine flächige frische/blutige oder ver-krustete Verletzung am Kopf
EOF
					images = [ ]
					thumbail = "Kopf4"
				} //End-Var labelClass1
			} // End-Group Bonituren Gruppe 1
		} //End-Options
	} //End-Assessment
	Evaluation {
		Formula {
			name = "Würfe mit Bonitur 1"
			description = "Anteil der Würfe, in denen zwei oder mehrere Ferkel Verletzungen haben."
			expression = "(B / (A + B)) * 100"
			Ranges {
				unit = "%"
				visual-lowerbound = 15.5
				visual-upperbound = 75.0
				Targetrange {
					tag = "Zielbereich" 
					description = "Kaum ein Wurf hat Bonitur 1."
					lowerbound = 60 //Dezimalzahlen wären hier genauso möglich
					upperbound = 100 
				}
				Alertrange {
					tag = "Alarmbereich"
					description = "Zu viele Würfe haben Bonitur 1, sofortiger Handlungsbedarf ist nötig!"
					lowerbound = 0
					upperbound = 30
				}
				Warningrange {
					tag = "Frühwarnbereich"
					description = "Es läuft nicht optimal. Handlungsbedarf ist vorhanden"	
				}
			} // End-Ranges
		} // End-Formula
	
	} // End-Evaluation	
} // End-Indicator indicatorLabel

Indicator "indicatorLabel" {
	last-modified = "timestamp der letzten Änderung"
	name = "Hautverletzungen an den Karpalgelenken"
	description = "Verletzungen an den Karpalgelenken zeigen, dass es ein unpassendes Verhältnis von funktionsfähigen Zitzen und Ferkeln gibt oder die Milchleistung der Sau zu gering ist."
	animal-category = "Saugferkel"
	video-ref = {"title1" = "link to video"}
	what-and-why = "Verletzungen an den Karpalgelenken (Vorderbein) können auf ein unpassendes Verhältnis von Ferkeln und funktionsfähigen Zitzen oder eine zu geringe Milchleistung der Sau hindeuten. Durch das intensive Bearbeiten des Gesäuges entstehen bei gleichzeitig rauem Boden Abschürfungen am Karpalgelenk. Diese Verletzungen sind schmerzhaft und stellen mögliche Eintrittspforten für Keime dar, z. B. Streptokokken."
	when-and-how-often = "Halbjährlich, jeweils zur Mitte Sommer- und Winterhalbjahr, erheben und auswerten."
	which-and-how-many = "Würfe im Abferkelstall "
	how = "Beurteilung eines Wurfes hinsichtlich der Anzahl Tiere mit Hautverletzungen an mindestens einem der beiden Kar-palgelenke. Dabei werden sowohl deutliche Blutungen und braune Krusten berücksichtigt als auch abheilende Hautverletzungen (hellbraune Krusten)." 
	branches = []
	sorting = 10
	Assessment {
		sample = ""
		default_type = "By_Indicator"        
		type_changeable = false 
		presentation = "counter"        
		presentation_changeable = false 
		Options { // Options is only used if the type is "classification"
			Group {
				name = "Bonituren Gruppe 1"
				Var "A" {
					name = "0"
					short-description = "Höchstens ein Ferkel hat eine Verletzung"
					long-description = "Höchstens ein Ferkel des Wurfes hat frische, blutige oder verkrustete Verletzun-gen an mindestens einem der beiden Karpalgelenke"
					images = [ ]
					thumbail = "Karpalgelenk1"
				} 
				Var "B" {
					name = "1"
					short-description = "Zwei oder mehr Ferkel haben Verletzungen"
					long-description = "Zwei oder mehr Ferkel des Wurfes haben frische, blutige oder verkrustete Verletzungen an mindestens einem der beiden Karpalgelenke"
					images = [ ]
					thumbail = "Karpalgelenk1"
				} //End-Var labelClass1
			} // End-Group Bonituren Gruppe 1
		} //End-Options
	} //End-Assessment
	Evaluation {
		Formula {
			name = "Karpalgelenken"
			description = "Anteil der Würde in denen zwei oder mehr Ferkel Verletzungen an mindestens einem der beiden Karpalgelenken haben."
			expression = "(B / (A + B)) * 100"
			Ranges {
				unit = "%"
				visual-lowerbound = 15.5
				visual-upperbound = 75.0
				Targetrange {
					tag = "Zielbereich" 
					description = "Kaum ein Tier hat Verletzungen an den Karpalgelenken."
					lowerbound = 60 //Dezimalzahlen wären hier genauso möglich
					upperbound = 100 
				}
				Alertrange {
					tag = "Alarmbereich"
					description = "Zu viele Tiere haben Verletzungen an den Karpalgelenken, sofortiger Handlungsbedarf ist nötig!"
					lowerbound = 0
					upperbound = 30
				}
				Warningrange {
					tag = "Frühwarnbereich"
					description = "Es läuft nicht optimal. Handlungsbedarf ist vorhanden"	
				}
			} // End-Ranges
		} // End-Formula
	
	} // End-Evaluation	
} // End-Indicator indicatorLabel

Indicator "indicatorLabel" {
	last-modified = "timestamp der letzten Änderung"
	name = "Wasserversorgung"
	description = "Wasser ist sehr wichtig für die Entwicklung der Tiere und die Durchflussrate spielt eine wichtige Rolle."
	animal-category = "Saugferkel"
	what-and-why = "Wasser ist ein wichtiger Nährstoff, der viele Funktionen im Tier erfüllt. Saugferkel nehmen bereits in den ersten Lebenstagen Wasser auf. Der Wasserbedarf ist dabei abhängig von der Umgebungstemperatur, dem Geburtsgewicht sowie der Milchaufnahme. Idealerweise lernen Ferkel von der Mutter die Wasseraufnahme. Dafür eignen sich besonders offene Wasserflächen, wie z. B. bei einer Mutter-Kind-Tränke. Für die Versorgung mit Wasser spielt neben der Wasserqualität die Durchflussrate der Tränkeeinrichtungen eine bedeutende Rolle. Zu kleine Leitungsquerschnitte, sehr lange Wasserleitungen sowie Korrosion und Ablagerungen in Leitungen und Ventilen können die Durchflussrate vermindern. Aber auch zu hohe Durchflussraten können die Wasseraufnahme erschweren."
	when-and-how-often = "Halbjährlich, zur Mitte Sommer- und Winterhalbjahr, erheben und auswerten."
	which-and-how-many = "Alle Saugferkeltränken in den Buchten des Abferkelstalls, die für die Erhebungen betreten werden. Bei Mutter-Kind-Tränken gilt als erforderliche Mindestdurchflussrate die für säugende Sauen."
	how = <<EOF
Prüfung der Tränkeeinrichtungen auf A) Funktionsfähigkeit und B) Durchflussrate.
A)	Eine Tränke ist nicht funktionsfähig, wenn kein Wasser kommt oder der Wasserdruck aufgrund defekter Druckminderungsventile zu hoch ist, sodass ein Auslitern nicht möglich ist.
B)	Die Durchflussrate wird an allen funktionsfähigen Tränken ermittelt. Durch Öffnen und Fixieren des Tränkeventils (z. B. durch eine Federklemme) kann über einen definierten Zeitraum (z. B. 15 Sekunden) das ausströmende Wasser aufgefangen werden. Bei Schalentränken wird die Tränke vorab vollständig mit Wasser befüllt und das überströmende Wasser ab dem Start des definierten Zeitraumes aufgefangen. Aus der Zeit und der aufgefangenen Wassermenge kann dann die Durchflussrate berechnet werden. Liegt sie außerhalb der angegebenen Spanne der empfohlenen Durchflussrate, wird sie als unzureichend eingestuft.
EOF
	branches = []
	sorting = 10
	Assessment {
		sample = ""
		default_type = "By_Indicator"        
		type_changeable = false 
		presentation = "counter"        
		presentation_changeable = false 
		Options { // Options is only used if the type is "classification"
			Group {
				name = "Funktionsfähigkeit"
				Var "A" {
					name = "funktionsfähig"
					short-description = "Tränke ist funktionsfähig"
					long-description = "Tränke ist funktionsfähig"
					images = [ ]
				} 
				Var "B" {
					name = "nicht funktionsfähig"
					short-description = "Tränke ist nicht funktionsfähig"
					long-description = "Tränke ist nicht funktionsfähig. Eine Tränke ist nicht funktionsfähig, wenn kein Wasser kommt oder der Wasserdruck aufgrund defekter Druckminderungsventile zu hoch ist, sodass ein Auslitern nicht möglich ist."
					images = [ ]
				} //End-Var labelClass1
			} // End-Group Bonituren Gruppe 1
			Group {
				name = "Durchflussrate von funktionsfähigen Tränken"
				Var "C" {
					name = "ausreichend"
					short-description = "0,4 bis 0,6 l/min"
					long-description = "Die Durchflussrate wird an allen funktionsfähigen Tränken ermittelt. Durch Öffnen und Fixieren des Tränkeventils (z. B. durch eine Federklemme) kann über einen definierten Zeitraum (z. B. 15 Sekunden) das ausströmende Wasser aufgefangen werden. Bei Schalentränken wird die Tränke vorab vollständig mit Wasser befüllt und das überströmende Wasser ab dem Start des definierten Zeitraumes aufgefangen. Aus der Zeit und der aufgefangenen Wassermenge kann dann die Durchflussrate berechnet werden. Liegt sie außerhalb der angegebenen Spanne der empfohlenen Durchflussrate, wird sie als unzureichend eingestuft."
					images = [ ]
				}
				Var "D" {
					name = "zu wenig"
					short-description = "weniger als 0,4 l/min"
					long-description = "Die Durchflussrate wird an allen funktionsfähigen Tränken ermittelt. Durch Öffnen und Fixieren des Tränkeventils (z. B. durch eine Federklemme) kann über einen definierten Zeitraum (z. B. 15 Sekunden) das ausströmende Wasser aufgefangen werden. Bei Schalentränken wird die Tränke vorab vollständig mit Wasser befüllt und das überströmende Wasser ab dem Start des definierten Zeitraumes aufgefangen. Aus der Zeit und der aufgefangenen Wassermenge kann dann die Durchflussrate berechnet werden. Liegt sie außerhalb der angegebenen Spanne der empfohlenen Durchflussrate, wird sie als unzureichend eingestuft."
					images = [ ]
				}
			}
		} //End-Options
	} //End-Assessment
	Evaluation {
		Formula {
			name = "Fuktionsfähige Tränken"
			description = "Anteil der Tränken, die nicht funktionsfähig sind"
			expression = "(B / (A + B)) * 100"
			Ranges {
				unit = "%"
				visual-lowerbound = 15.5
				visual-upperbound = 75.0
				Targetrange {
					tag = "Zielbereich"
					description = "Genügend Tränken sind funktionsfähig."
					lowerbound = 60
					//Dezimalzahlen wären hier genauso möglich
					upperbound = 100
				}
				Alertrange {
					tag = "Alarmbereich"
					description = "Zu viele Tränken sind nicht funktionsfähig, sofortiger Handlungsbedarf ist nötig!"
					lowerbound = 0
					upperbound = 30
				}
				Warningrange {
					tag = "Frühwarnbereich"
					description = "Es läuft nicht optimal. Handlungsbedarf ist vorhanden"
				}
			}
		}
		Formula {
			name = "Funktionsfähige Tränken mit unzureichender Durchflussrate"
			description = "Anteil der funktionsfähigen Tränken, deren Durchflussrate zu gering ist."
			expression = "(D / A ) * 100"
			Ranges {
				unit = "%"
				visual-lowerbound = 15.5
				visual-upperbound = 75.0
				Targetrange {
					tag = "Zielbereich" 
					description = "Die Durchflussrate ist ausreichend."
					lowerbound = 60 //Dezimalzahlen wären hier genauso möglich
					upperbound = 100 
				}
				Alertrange {
					tag = "Alarmbereich"
					description = "Die Durchflussrate ist unzureichend, sofortiger Handlungsbedarf ist nötig!"
					lowerbound = 0
					upperbound = 30
				}
				Warningrange {
					tag = "Frühwarnbereich"
					description = "Es läuft nicht optimal. Handlungsbedarf ist vorhanden"	
				}		
			} // End-Ranges
		} // End-Formula
	
	} // End-Evaluation	
} // End-Indicator indicatorLabel
