<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="var"
            type="de.ktbl.eikotiger.data.icdl.indicator.Var" />

        <variable
            name="vm"
            type="de.ktbl.eikotiger.view.viewmodel.indicator.ClassificationOptionVM" />
        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/IndicatorCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="150dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:lines="5"
                android:text="@{vm.description}"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHeight_default="spread"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="spread"
                tools:text="@sample/skin_injury_names" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/todo"
                android:onClick="@{v -> vm.showImage()}"
                android:scaleType="centerCrop"
                app:image="@{vm.thumbnail}"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2"
                app:placeholder="@{@drawable/cow}"
                tools:src="@sample/skin_injury_img" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{(v) -> vm.chooseClicked()}"
                android:visibility="@{vm.selectOptionEnabled ? View.VISIBLE : View.GONE}"
                android:text="@string/choose"
                app:layout_constraintBaseline_toBaselineOf="@+id/button3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button3"
                tools:text="@string/choose" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{(v) -> vm.detailsClicked()}"
                android:text="@string/details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_weight="5"
                tools:text="@string/details" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>