<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activeInstance"
            type="de.ktbl.eikotiger.data.mastermodel.instance.Instance" />
        <variable
            name="vm"
            type="de.ktbl.eikotiger.view.viewmodel.productiondirection.ProductionDirectionDetailsVM" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5"
                    app:srcCompat="@drawable/cow"
                    tools:src="@tools:sample/backgrounds/scenic"
                    android:contentDescription="@string/title_picture" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:text="@{vm.prodDirName}"
                    android:textColor="@color/colorDefaultBackground"
                    android:textSize="18sp"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5"
                    tools:text="@tools:sample/full_names" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchorGravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/fragment_vertical_padding"
                android:paddingVertical="@dimen/fragment_vertical_padding">

                <TextView
                    android:id="@+id/textView9"
                    style="@style/TitleH1Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/ContentCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/content"
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{vm.productionDescription}"
                        tools:text="@string/lorem_impsum_50w" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView11"
                    style="@style/TitleH1Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_designation" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/ContentCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:text="@={vm.instanceName}" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView12"
                    style="@style/TitleH1Grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/production_section" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sectionlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/adapter_animal_category_branch" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
