<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="de.ktbl.eikotiger.view.viewmodel.indicator.IndicatorOptionDetailsVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/fragment_vertical_padding"
        android:paddingVertical="@dimen/fragment_vertical_padding"
        tools:context="de.ktbl.eikotiger.view.fragment.indicator.IndicatorOptionDetailsFragment">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.optionName}"
            android:textAppearance="@style/TitleH1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Boniturstufe 0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <TextView
                android:id="@+id/long_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:text="@{vm.description}"
                tools:text="Eine lange\nmehrzeilige Beschreibung" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/option_details_images"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constrainedHeight="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/adapter_image_item"
            tools:spanCount="4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>