<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="de.ktbl.eikotiger.view.viewmodel.indicator.IndicatorListVM" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/fragment_vertical_padding"
        android:paddingVertical="@dimen/fragment_vertical_padding">

        <TextView
            style="@style/TitleH1"
            android:text="Indikatorliste"
            tools:text="Indikatoren für den Abschnitt ''Trockensteher''"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/indicator_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="12"
            tools:listitem="@layout/adapter_title_description_item" />
    </LinearLayout>
</layout>