apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "de.ktbl.eikotiger"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Room Database: Schema export directory setting
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString(),
                             "room.incremental":"true",
                             "room.expandProjection":"true"] // restrict return set to object fields
            }
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // Needed to get around:
        // "Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with
        // JVM target 1.6. Please specify proper '-jvm-target' option"
        // see: https://developer.android.com/studio/write/java8-support
        jvmTarget = "1.8"
    }
    productFlavors {
    }
    //Prevents listenablefuture to be loaded twice
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets', 'src\\androidTest\\assets'
            }
        }
    }
    //Display more error lines in catlog
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xmaxerrs' << '1000'
        }
    }
    //supposed to enforce usage of another support version for multidex
    //because of androidx compatibilty issue
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                // Skip multidex because it follows a different versioning pattern.
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "26.+"
                }
            }
        }
        //meant fix
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
    }


}

dependencies {
    // Navigation
    //implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    //implementation 'android.arch.navigation:navigation-ui:1.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.3.5'
    /*Live Cycle - provides LiveData*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'

    // Navigation Drawer

    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    //implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.3'
    //implementation 'com.android.support:drawerlayout:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':sharedlibrary')

    //**Tests **/

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.7.7'

    // okhttp - MockWebServer
    testImplementation('com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2')
    // Optional -- Espresso
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    //**RecyclerView & Selector **/
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    // CardView
    //implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.cardview:cardview'

    //**Room Database Dependencies**//
    def room_version = '2.3.0'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    // testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //**Dagger 2 Dependency Injection (finally fixed for Kotlin)**//
    // !!!!!!!!
    // Not updated because of: https://stackoverflow.com/questions/52948921/hasactivityinjector-can-not-be-resolved-in-android-dagger-2
    // !!!!!!!!
    def daggerVersion = "2.23.1"

    api "com.google.dagger:dagger-android:$daggerVersion"

    // if you use the support libraries
    api "com.google.dagger:dagger-android-support:$daggerVersion"

    //annotationProcessor (use annotationProcessor for kotlin)
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //** RETROFIT **//
    def retrofitVersion = '2.9.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"


    //** StickyTimeLine **//
    api 'com.github.sangcomz:StickyTimeLine:v0.0.20'

    // Logging library Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Kotlin:
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def coroutines_android_version = '1.4.2'
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'

    // Moshi:
    implementation("com.squareup.moshi:moshi:1.12.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")
//    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")

}
